# Environment
ENV=development
DEBUG=True

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Security
SECRET_KEY=your-super-duper-secret-key

# API
API_V1_PREFIX=/api

# CORS
ALLOWED_HOSTS=["*"]  # In production, replace with specific origins


LLM_BASE_URL=https://api.openai.com/v1
LLM_API_KEY= "api key"
 

NYLAS_API_URI=https://api.us.nylas.com
NYLAS_CALLBACK_URI=http://localhost:3000/oauth/exchange    # for local development


NYLAS_CLIENT_ID="client id"
NYLAS_API_KEY="api key"