# Environment
ENV=development
DEBUG=True

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Neo4j
NEO4J_HOST=neo4j://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j123
NEO4J_URL=neo4j://neo4j:neo4j123@neo4j:7687


NYLAS_API_URI=https://api.us.nylas.com
NYLAS_CALLBACK_URI=http://localhost:3000/oauth/exchange
NYLAS_WEBHOOK_SECRE=ep4wIQwZcpvmSfEaTfhm

 
NYLAS_CLIENT_ID=4160ef22-e8c7-4246-a560-99074d34219a
NYLAS_API_KEY=nyk_v0_3YMIM8PiOqxQ5bM10zV3bLwytfsSx0C8sL3c0Q3ju8zNN5TUn3s8CNDEkUcRJ926

# Security
SECRET_KEY=gistsecret


# API
API_V1_PREFIX=/api

# CORS
ALLOWED_HOSTS=["*"]  # In production, replace with specific origins

# SMTP Configuration
SMTP_USERNAME=kodeloom.help@gmail.com
SMTP_PASSWORD=ldbrkfioyfsxvxuf
SMTP_FROM=kodeloom.help@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# NYLAS_CLIENT_ID=ed1815f0-35df-446b-9ad8-ff7e8126646a
# NYLAS_API_KEY=nyk_v0_Qw1W8Au2dHCGX0OT8loKIJZECoWFzbfwAe02YE1x0ca1xOoknAjnosisppMlIV8u
NYLAS_API_URI=https://api.us.nylas.com
NYLAS_CALLBACK_URI=http://localhost:3000/oauth/exchange
NYLAS_WEBHOOK_SECRE=ep4wIQwZcpvmSfEaTfhm

LLM_BASE_URL=https://api.openai.com/v1
# LLM_API_KEY=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
LLM_API_KEY=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

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="gist-dev"


NYLAS_CLIENT_ID=4160ef22-e8c7-4246-a560-99074d34219a
NYLAS_API_KEY=nyk_v0_3YMIM8PiOqxQ5bM10zV3bLwytfsSx0C8sL3c0Q3ju8zNN5TUn3s8CNDEkUcRJ926