NEXTAUTH_SECRET="super-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"   # for local development
NEXT_PUBLIC_API_URL="http://localhost:8000"   # for local development

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""



# Environment
ENV=development
DEBUG=True